# spring-cloud-config-bug

./: application-env.yml  pom.xml
config-client/: pom.xml
config-client/src/main/java/com/github/jvanheesch/client/: ClientApplication.java  MyRestController.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/github/jvanheesch/server/: ServerApplication.java
config-server/src/main/resources/: application.yml
